# Dog-Collar

./: .gitignore  README.md  findings.md  pom.xml  progress.md  task_plan.md
.github/workflows/: ci.yml  opencode.yml
docs/dev-notes/: task1-repro-output.txt  task1-tdd.md
scripts/: repro-task1-red-green.sh
src/main/java/com/acme/collar/: App.java
src/main/java/com/acme/collar/auth/: AuthConflictException.java  AuthController.java  AuthException.java  AuthExceptionHandler.java  AuthResponse.java  AuthService.java  AuthUnauthorizedException.java  InMemoryUserRepository.java  JwtService.java  PasswordService.java  SmsService.java  TestOnlyPasswordController.java  User.java  UserRepository.java
src/main/java/com/acme/collar/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/acme/collar/user/: MeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/acme/collar/: AppSmokeTest.java  FlywayMigrationResourceTest.java
src/test/java/com/acme/collar/auth/: AuthFlowTest.java  ChangePasswordBadPrincipalTest.java  JwtSecretStrengthTest.java  RegistrationFlowTest.java  SmsLoginDefaultProfileTest.java
src/test/java/com/acme/collar/security/: JwtSecurityTest.java
src/test/resources/: application.yml
